apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: go-otceuiwx 
  janus-idp.io/tekton: go-otceuiwx
  backstage.io/kubernetes-id: go-otceuiwx
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: go-otceuiwx
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml